VITE_SUPABASE_PROJECT_ID="sdvergfiitksgtbgqldt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkdmVyZ2ZpaXRrc2d0YmdxbGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNjE0NTQsImV4cCI6MjA3NTkzNzQ1NH0.t9aTp5fJWehP5HQ2g97VwtduhnAJ_LPtExBq2Ry0j8M"
VITE_SUPABASE_URL="https://sdvergfiitksgtbgqldt.supabase.co"
